# rjs-core

./: JWTAccessTokenServiceImpl.txt  README.md  SignatureValidator.txt  archetype.properties  pom.xml
additional/mocks/home/: home.html
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/af-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/nextjs-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/nextjs-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/nextjs-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/nextjs-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/remote-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/remote-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/template-types/remote-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/basic-af/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/basic-af/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/basic-af/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/blank-af/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/blank-af/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/blank-af/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-next-remote-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-next-remote-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-next-remote-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-page-template/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-remote-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-remote-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/spa-remote-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/xf-web-variation/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/rjs-core/settings/wcm/templates/xf-web-variation/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments-fdm/rjs-core/microsoft-dynamics-365-data-model/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments-fdm/rjs-core/salesforce-data-model/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments-themes/rjs-core/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/formsanddocuments-themes/rjs-core/canvas-3-0/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/rjs-core/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/rjs-core/language-masters/en/site/footer/master/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/rjs-core/language-masters/en/site/header/master/: .content.xml
ui.content/src/main/content/jcr_root/content/rjs-core/: .content.xml
ui.content/src/main/content/jcr_root/content/rjs-core/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/rjs-core/language-masters/en/: .content.xml
ui.content/src/main/content/jcr_root/content/rjs-core/us/: .content.xml
ui.content/src/main/content/jcr_root/content/rjs-core/us/en/: .content.xml
ui.frontend/: .env  .env.development  README.md  package.json  pom.xml
ui.frontend/public/: index.html  manifest.json
(+734 files in other folders)
