# Parameters used to generate this project with aem-project-archetype

groupId=com.subra.aem
artifactId=rjs-core
version=0.0.1-SNAPSHOT
package=com.subra.aem.rjs
appId=rjs-core
appTitle=RJS Core
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
